...54-

loti d? denas senas, cummi albi, acaciae, stibeos d? qua-
dragenaS, murrae, croci folii, castorii, opii, chalciteos
semiassae d? binas, aloes et spicae indicae· d? singuIaS,
cerussae torrefactae et lotae d? VIII, aquae imbrilis quod
5 suffecerit.
cataplasma conveniens oculis ulceratis et tumentibus
et proptosi periclitantibus et iugiter dolentibus melilotum
atticum tunsum et in passo coctum teres diligenter et
supermittes ovi assi vitellum I et acaciae nigellae modi-
10 cum, et cataplasmabis leviter. aliqui et opium.
anacollema ad reuma. crocomagma, opium, rosam
siccam, acaciam ex aequali modo acri aceto teres, cum
inpinguaverit, inlines frontem.
collyrium cycnos a Graecis appellatum. facit ad
15 ulcera universa et bothrion dolores etiam mitigat et hy-
popya sanat. recipit cadmiae combustae et lotae d? XXXII,
cerussae combustae et lotae d? XVI, amyli recentiS, opii,
draganti, omnium trium' d? octonaS, acaciae suci et cummi
d? quaternas. aquae imbrilis quod suffecerit.

1 3ῖ1. 3. LX Ρ. cummi: cimini 9Ρ, 001111111 0. 303013 9.
an. 3. XL. Ρ (quaternas 0). 2 1111119.01·0οι“1 (0-0 οΡ). 0331501011
(-111 0, -rei Ρ).1“0111“1 (—ii οΡ, cf. Gal..) opiii (-111οΡ).
0310115011 9. 3 31“1. 3 II. df singulas 0· om. 9, an. 3.

4 aqua (atque Ρ) imbrili 90 5 suffecerit 9Ρ. sufficit 0. 'se‘
quitur in Ρ(0) Confectio 00111111 libani prima. et simplicissima..
catmie combusto (et 0) 10150. 01(0 0)1111111 ambarum specierum
dr quinas (311. 3. V Ρ). ges astereos torrefacta 015 10150 dr. VI.
ceruse torrefacte 015 10150. stib'eos combusti (015 0) 10151 df. qua.-
101333 (311 3. 1111. Ρ). 01111 (3. Ρ) Ι. aqua(e Ρ) 1(11 p)mbrili(s Ρ)
quod sufficit. cf. supra not. cod. Ρ ad Ρ. 51,16. 7 pro-

ptosis 9,111·015]1οεί 011. 9 303013 nigella Ρ. 11 311300111113
0, 3113 00111 01113 (sic) Ρ.01·0011111 (-co 0) magma 9. rosa
sicca. acacia 9. 12 3010 9.13 inpinguaver 9 (—ve1·it 0).
14 cygnos 9 (cignos 0, cigues Ρ) cf. κύκνος Gal. XII, 759.
15 botrion 9 (ΡΟ, om. 0) = βοθρίων. 1111101113 9 (ippopia. 0,
assessus& ἓῗιῖ) 9 a„ -.¹}, aiiii (⁹0⁶3 witiza& ἕξ
011111111 9Ρ, cumi c.19 311 5 ΙΠΙ. aqua. (aque οΡ) 1111-

brili 9(c umbril' Ρ) sufficit (suffic) 9οΡ.

