ticula cum ramis murtae siccae elixata et diligenter trita
cum modico melle et pane infuso cataplasmabiS‚ quod
Graeci artofagon appellant. sin vero erysipelatodes fuerint
carbunculi id est cum rubore ut in vicina parte sibi ve-
luti ignis sacer ostendatur, plantagine aut coriandro 31115»
intibo cum pane cataplasmabis bis in die et semel in

nocte. tunc cum bene ulcus videris depurgatum, Musa
trocisco uteris in vino mulso resoluto.

XXIII. Ad re u ma.

Intellegitur reuma quotiens valida influxione humoris 10
nullis praecedentibus causis subito intumuerit membrum.
et appellatur 3 Graecis reumatice diathesis id est reuma-
>tica passio. contingit frequenter, Ι maxime tamen in arti· Ρ. 204
culosis locis, ut exempli causa in genu aut in cubito aut
iugulo aut maxilla cum aure usque ad tempora, aliquando 15
etiam simul et 13818111, ut etiam ingenti tumore subito
oculi claudantur. aliquando usque ad guttur supra dictus
tumor dilatatur, ut etiam thoracis partes invadat.

in curationibus vero abstinentia cibi vel ieiunio et
a vino abstinentia et sanguinis detractione per flebotomiam 20
et ventris purgatione cathartico dato sive clystere evacua-

1 11111118 9· 1111118 cp. 83113313 9, 8113318 8, 81 (2.) lixate Ρ.
11113 9· ——te cp. 3 artofagion 9 (Ρ),311οΡ331011 8 (cf. 8. 32).
Sin 9: Si 8Ρ.1181881Ρ813101188 9,8381Ρ1131ο1188 8, erisipila-
101188Ρ 4 in vicinas partes sibi 98 et (om. sibi) Ρ. 5
13ἓ8ἃ388ἷ ostendebat 9, ignis 38811· 0818111111ηέ 1(3313118111 sacrum
os n an 1111183 8.11111 sa 10818811111...1·8-
80111111111 9P(—co . . . -10 ιΞΡ). 111ΡΡ1 om. 98. 9 tit. Ad

reumam 9 (-—ma 8), ’ξ’ (8011113) de 181111ιὲ Ρ. 12 cf. Gal.
XI, 79. 13 13111811 9: om. 8Ρ. 15 iugulo Ρ; 11113ξ10 9,
111 1113131110 8. 111 maxilla cp. 31118 981 018 Ρ. tim-
pora 9, tempus (1:13102'05118 8) 8Ρ. 16 13818111 (i. e. usque
ad f.) 9,13818 cz faciem occupat Ρ. 20 avino c: vino 9 (ab-
81111811113 81111 81 vini Ρ). sang detractione 9. fleuotomiam
(ut semper) 9. 21 81181818 9 (11181818 Ρ), 8118181118 8. eva-
cuatione p: vacuatione (-110 9) 98 (ut supra 9).

