— 240.—

storax (cf. Storax nom. propr.
filant), lipotomian 21, isopo

= 9r. οιε 1110111142 (oenanthe
Plin. Au9., cenantes cod.
Cass. ,ynantes Vrat. Apul. 54),
1110111011 49, finigmon 1, fini-
cene 39. 40. 46 ((110 finicon
48), chiradas 26, catereon
(= catarian) 34 (diarria 47),
dispnia 41 (sed ib. dispnoicis),
ortopnia 41, squinuanti 1.
42 (Schuch. ΙΙ, 284), quino-
tetarum 18 (isopo pro oesypo
14, 01110000 48, psiadica 53,
ipnopion 66, idema 75). cf.
ἓγῗωὴωῌῗῖπ 1592911101. et sim.
0 110 , sqq.
sqq. (patetoe‘i’ 33).
--91·.ηε 11100001111110 29 (sed
anacollema 13 et bis 29 ubi
semel —ima 0). 0111001111 37
(saepius ex rec. litt. 1· 01 0
commutatione cp, 111 effimeras
vel efemeras 60, 111018101 63,
lixi— vel lexiperiton 61,
1111110110 p 51, effilidas p 9 01
0 73, sagapini 73). —- sed
011190 η = lat. e, ut e art.
(ἡ),00110(0)11010,-00111,1101ο-
ptalmia‚ aplen 010

=== 91·.ε· alopicia, erisipilas,
asfodilus (44), apozima (57)
et semper 9019 epithima.

= 9r. ει· 011110, 01111011111011,
11000, 1111000, 0111111110, lichenas,
dialiponta, lipotomi'an, aizon,
ceratoide (sed herpen 9, her-
pin 0 25. cf. apud ucalin =
ἀπὸ τοῦ καλεῖν cod. Polem.
Silvo. enfraxis, chemosiS‚
proptosis (100. pl. 9r. 29, 01-
todis et laconodis 71 (οεοΖ
octodes 73 et simil), 0110010-

290

calypsi 21 (111 embasi Gromat.

p 190,10).

i in a’bl. III decl. adiect.
comp. (——ori) frequentius. in
inferiori parte 21. 111 0111011011
01 posteriori parte 42. defusa
priori (aqua) 29. 34. 111 ca-
lidiori item in frigidiori 52.
calidiori lavacro 570111) fri—
gidiori flegmate 58. acriori
clystere 24 (ubi acriore cp).
36. 37. 42. 51. 55. 63. contra
clystere acriore 22 (ubi acri-
ori cp). 33. ampulla minore
29. in anteriore parte 38
(ubi —ri p).

in abl. partiapraes. (-—enti)
sufficienti modo 39. 42. 51.
ex oleo sufficienti 51. cum
sufficienti oleo 61. 011111 melle
sufficienti 63. sufficienti cimino
75 (contra sufficiente modo
40. cf. 52 ubi —ti p. cum
sufficiente melle 33 ubi -ti
cp). cum competenti dolore
cp 17 01 adiecto passo com-
petenti 45 010. ex antecedenti
(dolore, perfrictione 010.) 28.
29. 34. 41. 47. 51. 60. 64. 73.
74. 82. ex aqua irruenti 28
(irruente lapide 0 46 ubi —ti

p). in aetate ferventi 28. 61
ubi —te c)·73. ex saniola
fluenti 28. in aetate vergenti
48. non presenti vero rosaceo
61. in presenti 67. calenti
anagargarismate 83. cf. de
repenti 9 37 (ubi -10 90
cum 0).

ibiscum: ivisci 9 (0, hibisci p)
9. 7 visci (pro evisci) p 81.
cfi ind. Plin. med. 0. eviscum

identidem (= item) 34. 35.

ignoranter 68.

