-252 —

etiam 9 1): sacculo torrido
sale repleto (28), sacculis salis
torrefacti (31), sacculo calido
(38) vaporare. cf. 41. 43. 44.
51. 66. 76. 8308110 0311ᾶο cp
53. saccel] orum vaporationes
21. (cf. saccellare locum do-
lentem i. e. saccellum ap·
ponere Escolap. etc.).

83813 (Plin. Auq. 11, 208.
226. 264, Sulpic. Veron. etc.):

813 9 (8013 cp) 20.

8 11118 (8111111118 ycp) 11. ace-
tum salitum (vel salsum 20)
(--·= ὀξάλμη, ut ἅλμη aqua
salsa vel salimuriav. Anthim.)

83111811ου13 (σάμψυχον)ε sic
semper 9 (cp), ut Ptin. Α39.
15, 29 (samsucum, at sam-
pucho sic 15, 30) et Cael.
(Amman ad p. 285) 1. 42.
53. epithima diasamsucu 42.
43. 44 etc

sanguinare. fricabis (asperi-
tates) donec sanguinentur 29.

sanguinosas (gingivas) p 32
(ubi sanguinolentas c).

sanguisugae (sanguissuge p)
quomodo apponantur docet 21.
8311131·οε antequam 8311181 apo-
stema 21. sinendum 111 sibi
83111311ᾱο scarae cadant 36.

83111013· 011111 coeperit durities
in saniolam (90, saniem p)
converti 18 (ubi mox. ,magis
ad nutriendam saniem decli-
nare). cum saniolam effu-
deris ib. saniolam (90, sa-
niem p) 19. item 21. 28.
saniolam omnes 21. 26. 28 bis.

83111083 1111113 21. saniosus
1111110138 46.
saponis confectio (in qua 83-

ponis gallici cf. Aet. p. 821
Εα9ᾶ.8) 16.
8111110138 (σκίρρωσις)ε ad duri-

- 113111 splenis vel 831181318111

(sic p, sacietatem c) 43. 831118-
1318 (p ‚ sanxietate c) 76.
83118138 (0, anxietas p) ib. —
83111138 Cael. cf. largietas,
Ρ1011111118138, 1311118138, (13111-
1110138 Schuchardt Vokal. Ι Ι ,
scalpello (medicinali) 67. cf.
20 etc.

8031111113 - vid. squamula.

scarifare, scarifatio (ubi rec.
cp, quod medii aevi est et cor·
ruptwm, praebent scarificare,
scarificatio) saepe. — scari·
1103110 interdum etiam 9, ut
34 (sicut scarifare bis p 75.
pro scarifare sic cp 75 = pro
scarifaizione. 80311130110 p
54). — de re cf. Cael. ox. 1,
76 sqq.

8001113 (sic semper et 9) saepe,
ut rotundo scemate 5. 11.
scemate foliorum lauri 3111
myrtae 17. scema iacendi
18 etc.

scematizato ore (iacent) 72.

scilla (σκιἊλα)ε 801113 (01113 9)
90 (ut Orib. VI, 505 Aa,
scylla La), ubi squilla p 10.
sed squillae 9 21. 41 (ut semper
cp 15. 41. 43. 73). -- cum
aceto squilitico cp 43 (cf.
σκιλλιτικός).

sciston: lac asininum 3111 ca-
prinum 80181011 48 (cf. Anthimi
ep. 75 cum ind. s. petrae).

scrofae 26.

setta (9) — vid. chamaeleon. ·

semioupium (ital. semicupio— —
ἐγκάθισμα). 8113111 ex calida
81 0180 semisupio depositis

