bus imperare, ita ut se circa horam decimam reficiant et

a solito minus potum accipiant. interea ciborum ipsorum
qualitas semper oportet esse sicca vel solida aut corpu-
lenta, quam Graeci sterean vocant. sic enim omnia quae-
que humida desiccantur, cum e contrario contrariis sa· ⁵
natio adhibetur. et si ventrem minime fecerit, acriore
clystere deducendus erit. dehinc iugulos et thoracem et
a tergo inter scapulas usque ad cervicem oxyrodino id
est aceto et rosaceo oleo ex lanis sucidis embrocabiS‚ in
hieme calide aestate frigide, et oportuno tempore loca 10
scilicet supradicta ex palmulis et murtae siccae tenuissi-
mis pollinibus et hordei polline cum sufficiente melle et
aceto concoctis cataplasmabiS. nec 11011 etiam cucurbitas
stalticas id est constrictorias thoraci et dorso multa 011111
flamma conglutinabis. etiam et gutturis partem sub mento, 15
quam Graeci antereona vocant, novacula radeS‚ et carni-
bus palmarum et amomo et hypoquistidis suco et mastice
adiuncto modico melle concoctis pyriama confectum ap-
poneS, <aut melle concocto> et herpyllo herba Ι ad· 12-185
mixta aloe similiter appones aut dia iteon medicamentum

1 111 80 . . . reficiant 9: 111. ,1011010111111 cp. decimam
90· XI Ρ. 2 0 96: om. Ρ. ipsorum ciborum q. οΡ. 3
01101101 0880 9: 811 οΡ. 4 810100 9Ρ, st' na 0. queque 9:
q3 q 0, (ἷξ que (quecunque) Ρ. 5 cum — adhibetur 9Ρ.
om. 0. 80xyrodinon 9 (-110 οΡ). 9 ex 0. 01 9, 011111
(0) Ρ. 10 calide 90· -(118 Ρ. frigide 9· -da 0, —dis Ρ.
loca 80111001 ex supradictis 90,1000, supra (11010, Ρ. 11 ex
(sic) 11111110 sicce 9, 01 1111110 sicca οΡ. pollinibus tenuissimis
Ρ, pollinis tenuis 0.12 polline 9. sufficiente 9. -11 οΡ.

15 01 10180 9 (cf. ‘7¹ oso Ρ id est 01 0180 Ρ pro 01 dorso Ρ 0). 15
mento 9,111011111 (sic) οΡ. 16 011101οο110 9: 0111010011 0,1110-
1οᾱοω Ρ (cf. Cael. Aur. Ρ. 388. 383). 17 ypoquistidis:
sic 9οΡ. 1110811000 (= ce) 9 (-0 Ρ). 18 concoct 0 9οΡ.
0111(οω p)pirisma 9οΡ. 20 0111 melle concocto: 0111 (a.) mellis

eoncocte (0010 ante corr qui 80001010 deletis lineolis supra-
scriptis) Ρ, om. 9 (ubi appones 01 herpillo) et (cum seqq. usque
ad υ. 20 appones) 0. et herpillo (-10, Ρ) - 20 appones om. 0.

01111010 Ρ. 20 010011 9. (1101,’111οο11 9 (1110111111οο0 0).

