——X—

LXVI Ad pleureticos. LXXVII Ad praefocationem
LXVII Ad canis rabidi morsum. ι matricis.

LXVIIIAd falangionis morsum. LXXVIII Ad procidentem ma.-
LXVIIII Ad scorpionis ictum. tricem.

LXX Ad fugandos serpentes. LXXVIIII Ad metromaniam.

LXXI Ad epilepsiam. LXXX Ad aperiendam ma-
LXXII Ad lumbricos. tricem.

LXXIII Ad elefantiasim. LXXXI Ad accelerandum par·
LXXIIII Ad ragadas. tum. .

LXXV Ad idema. LXXXII Ad emorragiam ma-
LXXVI Ad hydropicos. , tricis.

 

Ordo capitulorum XXXI codicis S. Galli liic est:

1· = cp 1 (exc. fin.) 16 = cp 36
2 Ξ 40 17 Ξ 37
3 Ξ 39 18 Ξ 38
4 = 18 19 = 41
5 = 2 20 Ξ 42
6 Ξ 3 21 = 19
7 Ξ 4 22 Ξ 20
8 Ξ 5 (exe. fin.) 23 Ξ 21
9 = 10 (praecedit finis 24 = 22

c. 9) 25 Ξ 23
10 Ξ 11 26 Ξ 24
11 Ξ 12 27 Ξ 25
12 Ξ 13 28 Ξ 26
13 Ξ 34 29 Ξ 27
14 = 33 30 = 28
15 Ξ 35 31 Ξ 29

desunt ἐρέτην I) e. 1 sin.

II) 5 fin. —- 9 (exc. fin. c. 9) quae ex recenti„

ἓξὲξ ἐξ {2213- 29 in· bus (cp) solis
V) 29 fin, -. 32 ‚ supplenda fue-
VI) particula c. 42. runt.

VH) 43 — 82.

