—— ,258 —-

37. 55. 58. 61. 62. 66 ete. si
venter non fuerit (fluent 100) 49.

vetustas· poterit omnis ster-
corum vetustas. ,01010111 51.

ventositas (ut Orib. VI, 528) vilicio (=· ἄμμι, ami vel ammi

ventris (splenis etc. -—- in-
1131110) 1. 28. 42 bis 43 bis.
51 ter. 55.

vernali (0, 101110 p) tempore
63. verno (= vere) autem ef,
30313ὲο 66. 101110 (sc. ‘cem-
pore) 71 (ef. Ro'nsch It. 120.
105)

vernioarium (nitrum = νίτρον
βερενίκιον Gal. XIII, 568
cf. VI, 430 νίτρου τοῦ βερε-
νικαρίου καλουμένου) 49. cf.
bernicarion Orib. VI, 239 ==
βερ ενίκειον V, 431.
vertebram (ἰσχίον) 53. ef.
Cael. chr. 5, 1 sqq.
verticuli! (εἰλεός); nimia in-
testinorum verticula sive 111-
volutione 56 et ib. mox supra
memorata verticula sive in-
volubio (cf. 51 im). item Cael.
ox. 3, 138. 142 intestinorum
verticula (ubi 143 ventriculosi
sive torminosi male puto le·
yitur pro verbiculosi).
1031031 rec. vessica (ital. 103-
sica, vescica, yall. vessie) 9
19. 21. 29 (vesica 9 39, ut
semper cp, nisi quod vescice
ter et semel vessica 0 46).
1031031111 herba (φυσαλίς) 45.
46 (= vesicago Alex..)
vespera. ad vesperam· (opp.
mane 39. 76. dabis ieiunis
eb ad vesperam 40 ter. 41.
66 (cf. 39).

veterescente autem passione
52. antequam passio vetere—
scat 82.

veteri abl. 29 (item ep 32. 43.
53. 63. 71. 74. cf. p 76 pro
qen. -ris).

Plinm) ameos (ita et 48) id
est seminis vilicionis 44. 48
(cit. Sim. J cm. 3. Uilitionis
semen).
violaceum (oleum, vinum) 72.
cf. Apio.
virosus (virtuosus cp) vel mu-
cilentus (humor) 7.
viscosus (humor) 2. (sucus) 35.
(flegma) 34. 66.
visu carentia vel absconsa 21.
vitalia: usque ad. vit-alia 67
(vitalia viscera Diez Aztr. ΘΖ.
vitellum (ut Apio„ vulyo vi-
tellus): vitella duo 29.111;01-
lum unum 29. 74. 78 ter (ovi
assi vitellum = ωοῦ ὀπτοῦ
λέκυθον Gal. XIII, 315). -—
cf. 011 crudi medullam cro-
ceam 78.
vitriariusz papyrum vii-,riari-
orum 20.
ysopum (vel isopum) semper y.
confecffio dia ysopu (-1“1 pro
9οη. yraeco —u, ut semper,
293—- di cf. 3. qu (= 0, qui =
01). Pomp. comm. artis Do·
nati p. 108. Ermenricus Ez-
wany. ep. ad Grimold. abb.
ed. E. Duemmler Hal. 1873
zaccarionem (oacoanffi p,
zaccanffg 0) herbam 68.
3011130 vulgo (Isid. 4, 8, 6 3.
„impetigo est sicca scabies.
113110 vulgus sarnam appel-
lat“ = hisp. sarna, unde
samoso) = impetigines 11.
zernosus. maculae zernosae
9 bis (ubi altero loco eer-

’” -ῑ,-,..........-Ᾰ “fw- mmwmxmm· .,-, α

 

