-239 -—-

quae in Vitruvii codd. rec.
pro eae quae (GH) etc. uec
miuus reliqui omues auctores
Latini recentiorum usu cor-
rupti etiam ‘nunc leywntur.
cf. Spen9el Emeud. Varrou.
Spes. I Mon. 1830 p. 10
nom. 39. his qui curabitur
(pro is qui) 90 31 item 18
qui 9 (1118 qui cp) 36. 11118
quibus 71. illi qui 72 etc
v. s. ille. 1100 081 scribitur
(1. 17. 21. 29. 37. 67. 82 etc.)
sed ubi compendio utuntur
codices, semper ponitur i. =
id 081 (etiam 9 21. 23. 29. 30.
34, uisi quod isi = id 081 -
ut tameri iri rasura sit d -—
le9itur 9 ubi hoc 031 cp).
cf. Diez Altrom. 9loss. p. 59.
„id (i. e.) hoc“. 11081 11300
(pro 1108103) saepissime (8.
16. 24. 29. 34. 36. 40. 43.
48. 54. 59. 61. 62. 63. 66).
item dehinc (pro (10111ᾶο ut
apud Caelium) 29. 32. 34 (ubi
deinde cp). 35. 37. 38. 39.
42. 44. 61 etc.
11010139 (01013010) 1. 33. 01013
9011 21. — 01010818 (cibis) cp 71.
hora: sub hora 19 = ad horam
20 bis. 42.
hortinas (= hortensis, do-
mesticus opp. 8119081118, agre-
8118); violae 1101111130 (01111130
9, 011100 cp) 29. feniculi 1101-
11111 (0111111 910, om. c) 29.
pastinacae hortensis 44. 76.
enumeris hortini (= dome—
s 1101 Alex. 2 188) 45. rutae
1101111130 49 ‚(ubi 011100 cp)
67. 71 (bis). 76 (silvestris 67).
herbam papaveris 110111111 62

(agrestis 62).
humor: sic semper ctiam 9.

attamen sine h apud hunc
etiam scribendum esse videtur
iudicare corrupta lectio cp 7
01 tumorem (f 10111010 ex
8611111010) pro vero 01 umorem
iterumque 01 hfior cp pro vero
01 tumor c. 44. cf. ad Ptin.
med. p. 17, 20 (01 humores,
ubi 01 tumores d). 102, 14
(utiliter humores codd. pro
tumores). -— item humectate,
11111100013110 semper.

humorosas urinas 46 (ef. An-

thim. 62, Cael. etc.).

hydrolaeon (idreleon vel ydre-

ἒοἱ1116ἓ,9(1101011111 p) quid sit

119ᾱ101118111118 46.
1 = 9r. υ, ut vulyo ex rec.

consuetudine, ita etiam in
9lossis his (vid. lex 9r.) 9.
31111111οΡ13, 31111038, griposim,
(1131011 0311011, diacodion, dia-
111111011,(11381111111111ι1111,(113-
quilon, dispnia (sed (19118111
pro (193ρο118111 9), 0011101100,
010111οω313 (sed 010119011018),
herisipelatodes (vel 110108111.),
euximon, cacoquimiam (sed
cacocymis), 0313813118111, 1111-
crosfixian, 1130110011 111101011,
oxidorcion (sed oxyrodinon),
111111138111, 11131100113813, tig-
111310 vel ptigmate, 8131110,
81111ρο1111οο11, 8111001111, 11101113,
1111108130111313 (sed 911011101011,
ypocapniston, 0313911011118111,
ut 91101038, 9110100111181011),
01191011111011, psillion. — contra
(praeter superius mem.) 11191-
11101138, 89008111,191111, cygnos
etc. —sed9r. v=lat. u9:
cuminum 9, murra (et myrra)
11111113 (0111191133), luci (= lycii)
48 et = lat. 0. 001113 (091113),

