-241—

Ῡ iliaca passio (i. 0. ileatica ==

ileos) 51.
nium (Isia. XI,1‚100)· a
sinistro ilio 50. (ilia utraque
63). iliorum (pro ilium) p 46
(cf. Cael. p. 235 etc. iliis Cels
p. 122, 35 Dav-.).
ille (ad articuli siqnifiicationem
descendens). et maxime illos
lavacrorum amatores 57. et
illae magis quae 18. maxime
illis. ,3111 17. ut. ‚dentes
cavernenizur, maxime illi ma-
iores vel molares 3111. ..31
et illos maxime 3111 60 61ομ
imbrilis (aqua = ὕδωρ
βριον)ε aqua imbrili (umbrili
p) id est (ex usu lat.) caelesti
colligitur 9(c) 29 (ubi in seqq.
modo imbrilis onitur modo
caelestis). cf.
in vel additum vell omissum:
bis in die 2. fier in die 20.
bis in die et semel in nocte
22. 24. 52. 111 una die XII
48. in mense 43. ipso in
tempore 10. 111 scemate fo-
liorum lauri . ..chirurgia
uteris cp 17. - in ipso initio
in cibo accipiat 68. quae
111 sorbitionibus (i. e. sorbilia)
accipiuntur 61. in pulmento
dabis 40 et saepe in cibo dare
46. 47. 61 et in potione dare
40. 42 etc. (== potui dare, cf.
potione una potui dabis 68.
potione = potione dabis cp
67. 48 diurna potione vini
dabis 76 etc..)

(in) collutione oris datum 32.
(in) cacabo novo 33 (in) cy·
prino 0160 1110111 pruna 16301-
163 38. gallienus (in) libris
peri craseon 39. 30110 (1630611-

Cass isu Feil 1,x ed. V.Rosc.

dere (pro in solio a- in solium)
1. loco proprio revocari (pro
in loco === in locum) 77. -
exinde . .dabis avellanae
magnitudinem 45 (δίδου κα-
ρύου ummo& τὸ μέγεθος
etc. Gal.) = in modum avel-
lanae 44 etc.

includere (sacculo vel in
sacculo), infundere aqua vel
in aqua, inducere linteolo (33.
40. 66) vel in linteolo (aluta,
carta, panno 31 39. 43. 66.
cf. in linteolo illinitum 72,
immissis in ore pennis 42 ubi
in os 6, in ore inferre 9 1 ubi

ferre (ἔρ) etc. passim, ubi re·
centiorum est in cum abl.
(pro simpl. abl. vel dat.).
in cum abl. (pro accusativo
motus in quo tamen notandwm
est librariis idem esse -fi et
-o) sexcenties (cf. indd. ad
Garyil„ Ptin. med. et Anthi-
mum et metrica coeempla Gom·
modiani in indice ed. E. Lud-
wiq I, 67. II, 38):

in uno = simul (ubi saepe
errore rec. in vino) tundes 1.
32 (cf. haec omnia tundes in
se 20). contundes 31. 42. con-
tusis 72. commisces 14. 21.
28. 34. 40. 61 (ubi in unum
901, 1051, 052. 76), 00111-
mixta 1. 9. 78. mixta 82
coques 34. 41 etc. cf. δοναπὶ
p. 226 D. ἢ τοῖς τρισὶν υφ’
ἐν ἕψημένοις.. . coquunt (in
unsi 0) 40003116113111· 42. de-
coques 6. 48. 76. tritis 46.
76. movebis 53. consolves
17. 28 (ubi in unsi 0), 29. 38
(111 unii rediges 0 45). cf. in
unitatem tundendo cogis 33.
76 bis.

16

