-202 —

διὰ σπερματωνε epithima διά- τῶν χελιδόνωνε

diaspermaton 34. 43. 44. 51.
55. 59. 71. 75 — e pithima
diaspermaton Filagriip 42.

διὰ συμφύτους 1318818888 dia-
simphitum (9, diasinfitus 8,
diasimphitus p) 39. ((118818-
fitus) cp 48. h d d
δὲἷρέἔῇὀέἔωέ (1111881818 (11131.-
sfong on . . . id 8813 ex spongia
confectum cp 30. cf. 39.
διὰ τεσσάρωνε aliud (118-
tessaron appellatum id est
de quattuor c(p) 28. medi-
camentum· diatesaron (—tes-
ἓξέῖῗθέἒ. ¹205f⁸50t3120q23<³03ss¹325
δια τριῶν πεπερέωνε (118-
trion pipereon antidotum in-
serius scriptum 9 42. cf. 55.
διὰ ὑσώπου. anagargaris:
matis confectione dia ysopfi
ἓξρῖἶῗᾶὶίοῑίυω 8, dia ysopi p)
διὰ φοινίκων; epithima . .

dia finicon (cf. infra ib. pal· μ

mularum nicolaorum) appel-
latum 48.
διά φυσαλὶδωνε (1181188111ᾶ88
trociscum 9 21. trociscus dia-
fissalidon (c, diafisaliden p)
appellatus 45 (cf. s. φυσαλίς).
1318818888 ex vesicaria herba
confectus quem Graeci (118-
fisalidon vocant 8 46.

διὰ χαλκιτέωςι finicenae (feni-
cene 8) Galeni quam diacal-
citheos dicit 9 39. 1811188118
quamv Galienus . . . nostram
diacalciteos nominavit 46 (Gal.
XIII, 375).

διὰ χάρτου medicamentum
(diacartum 9) 19. 22 (-1311 9).
32. 35. ·

dia-
·clisma . . . quod. app 81181113
(1181388 888(88 cp)lidonon id.
est ex hirundinibus 9 37.
διὰ χυλῶν. cerotarium ex
dia chilon (diaquilon 9 38)
confectum 17. 38. 53. 66.
(diaquilon et (1188111188 1118(11-
camenti 9 38, 8 78).
διαβήτηςε et appellatur a
Graecis diabetes (-—ten cp) 81
quidem mox potione accepta
per urinales vias . . . descendat
tamquam per inania feratur
διάθεσιςτ inveterata passio
quam (sie) greci 8111811188 dia-
thesis vocant 1. et appel-
latur a Graecis reumatice
diathesis (cf'. Gal. XI, 79) 1(1
8813 reumatica passio 23.
δίαιτα· dietam eius ordina-
bis id 8813 vitae regulam 55
(regulas ciborum Cael..)
διάκλυσμαε 8811111318 quam
Graeci diaclysma (dialisma 8,
(1188111118 p) vocant 32.
διαλείπων (πυρετός)ε febri·
cula. ‚intercapedinata quam
Graeci dialiponta vocant 40
διάρροιαι (1181118 (defluxio
tit.) 46.
διαφορητικός·
8188138118 quam Graeci dia-
foreticam (diaforesin 8, diaf-
forata p) vocant 52. (diafore-
ticum medicamentum 17. 42.
adiutorium 21. emplastrum
διάΞςρισμαε (1188118188 ((118-
811881188 9,(11881181118 c, —ma
p) stomaticen (—ce 901) pf.
ὃιαχριστος Gal.) id 8813 18-
linimentum ori conveniens 35.
diacrisma (-8118188 9, -disma

sanatio . . .

