-248 —

tidiato ρο 40. hipediocotz'i. 66.
gliquiritia, -ricia 33. 34 eta).
os ventris (= τὸ στόμα τῆς
γαστρὸς Gal. XI, 40) 59.
os yen. ossi ρῳ 20 (bis). osso
(90, osse p) 29. cf. Oribas. ab
osso VI, 175. in ossis 182
(ib. et ossibus, ossa) et nom.
sy. ossus.
osculatio (ἄναστόμωσις) vena·
olilil'lluffhac) c 6 et 15, '910 40 —
ovinum p 6 et 15, c 40.

oxymeli (oximel, cuius con-
fectio conscribitur 34. cf. 75):
acc. oximel 9 34 (ut cp semper
43. 59. 65. 71. 75, sed cf.
exmelle c 34, oximelle c 43,
oximell' c 59 pro oxymeli).
abl. oximelle 9 1 (qen. oxi-
mellis cp 9. 58). ut rodomel
c (om. p) 61 (rhodomeli
Pallad. 6, 16), cionomelitos
(=== oenomeli) 61. — cf. acetum
mulsum salitum 11.

pala (Cael.) 66.

palmulae — vid. dactyli.
palumbus (φάσσα) 48.
papyrum neutr. 20. papyrum
vitriariorum ib.

passio (-- affectus, πάθος, διά-
θεσις) saepissime.

passum Creticum (i. e. optimum
Plin.14, 81) 76. 80.
pastinare: cum melle pastil-
lato 19. 20.

pediculosa passio 3.
peiorante passione 40. 66. 76
(cf. Cael).

pendigines (κόλποι vel sinus
ulcerum) 19.

pendiginosa (ulcera) 20.
penicillos (—cellos cp) frigidos
vel calidos (frigida. posca,

calida aqua, expressos) 29 (ter).
30. 34. 37. 75 etc. μ
penna (sic semper) gallinacea·
1 etc.
percussura: in ipso punctu
ggrcufsmgae (θῖ ἰῖἒῗ scorpionis)
c . ome .
percussus (ubi rec. - p - per-
cussura.) 1. 29 bis. 32. 39. 66.
perfrictio (== frigor 90 1,
ψῦξις erkdltuny) semper 9, ubi
rec. (p et plerumque etiam c)
vitio solemni perfricatio (vel
perfrigatio p 41. 42). perfrictio
capitis (opp. adustio) 1. 34.
cf. 28. 29. 37. 38. 41. 42. 44.
47. 48. 51. 64. sub ingenti
perfrictione (ita hic cp) aut
frigore 46 et mox ex frigore
aut profunda perfrictione (sic
etiam cp) 46. — quotiens dor-
salis medulla perfrixerit 38.
pernicies: perniones a pernicie
(c, pernetie 9, pernitie p) pa-
tientium locorum 10.
pessarium 46. 78. 80.
pessum (c, pessus p) 78.
petrosus: saxifragae petrosae
ph: in yraecis semper fere
scribitm· f , praeter cephalea
(1. 41. dia coephales 35.
caephalopodas 40. cephalico
19), staphisagria (3. 1, ubi bis
et stafisagria, cf. stafisagria
cp 32), simphitum (39 bis et
simfitum, cf. sinfisin 26), re-
sina colophonia 42, (iatro-
Zss‘ffiffissss ὅ.. ²321>- 5⁰25.ssss
42, sperula 28 (et rec. 76. 78,
sed sferula ib. 76). sed hipo-
sfaumata 29, diasfongon 39,
microsfixian 42. - pro phth
scr. pth (pt) in pthoes (φθοαις)

