- 254 -’

soli dabis (opp. repones) 61.
solatio (ἡλίωσις) 54.
sordicula. (aurium) 28.
sordidare 40.
spanum (oleum = ἔλαιον σπα-
miv Gal. passivo: oleo spano
9cp (ubi ispano 1⁰⁰) 1. olei
yspani 9 (spani cp) 4. olei
spani c (ispani 10) 17. olei
spani 9cp 42. oleo spano cp
51. 61. 72. olei spani p (om.
0) 67. betonice spane 0 (om. 11)
45. — cf. Spania Schuchardt
Volo. II, 367. Ro'nseh It. 10.
sparto (spato codd.) ligare 51.
specularis (sc. lapis = 9erm.
9c 39 supra spat) ustus ad-
hibetur in medicina (τὸ δια-
φανὲς καυθέν Gal. XIII, 663):
specularis assati 39. 73. assi
sphaerula (sperula): se in spe-
rulas plicando 9 28. 13113111
sucidam in 31101010 (0, 3110·
0010 5p) modum (συστρεμμα
τοῦ ερίου Sor-p.125 D.)
formatam 78. 311010133 (τὰ
σφαιρια Diosc.) cupressi 76.
spica indica (= νάρδος ἰνδική,
ναρδόσταχυς Gal.) 29 etc.
splenetica passio, splenetici
(splenicon) 43.
spondylus. circa spondili (9,
made male sp ondih‘i 0 et 311011-
diliorum p) locum 34. 37. 41.
cf'. 62. 71 bis. — spondilion
(herba, σφονδύλων Diosc. ) 62
spumatioz epilepsia. ,03303
0010 spumatione 71.
spumosus: spumosi flegmatis
66. 71. sputa tenuia et spu—
mosa 66.
squamma, squamula: squa-
millas (Ρ, squamas c) canta-

bro similes 6 (cf. squamularum
cantabri similium Cael. chr.
5, 64). corticosas squamulae
(p, scamulas c) 15. scamulam
(91⁹, 3031111113 0) 20. cf. amy-
gdalae descamatae (s. v.).
scabies scamea (cp) et sca-
mosa (cp) 15.
squinuanti (9, squinanti p,
-tis 0, cf. acc. squinantum
9 42, u'bi —ti 0, —tos p)=
332282ξὲ511... (is. ⁰32?
nuanthus La, scinanthus Lu).
stagnatus cacabus 35. c.
aeneus stag-natus 42. 111 vase
aeneo stagnato 42.
staphisagria v. stafisagfia,
9en. stafisagriae 11ηο verbo 9
1 (saepius). 3 etc.
statuere (vel confirmare —
gentes) 32. statuit vel soli-
at ib.
stellionis (stelionis pro more
c, ut Ptin. RV, at stellio Pl.
1139.) oleum 68.
stibi: qen. stibeos 9 (cp) 29
bis (acc. pro 9en. stibeum 9,
iscubii c, intube p alio loco
29). (Aristoph. Byz. fr. 51
στίμμις, non στίμμι) [cf. Plin.
29, 118 nom. stibis sed stibi ε
stimmi id. 33, 101 == Diosc.
5, 99. stibio abl. (alibi stibi)
Ptin. 12, 43].
stillaticium (mel, opp. mel
atticum) 29. (cf. resina stil-
laticia Ptin. 16, 54. mellis
sine fumo stillativi Med. Ptin.
Ro. 1, 18 et iterum ib. cum
melle stillativo).
stratoria: stramina dura aut
certe frigida stratoria sub-
strata 63.

strictura saepe: stricturae

