—230—

pro eortidiones, corticiones)
= 9ν. ἔφελκίδες (hisp. corte-
eones = crustae) 20.
cottidie 9 20. 21 etc. (cotidie
cp, item cotidianus οΡ 59,
cotidianarius — ut quarta-
narius - 58).
counentur (9, coadunantur p)
crassescere 8. (et transit.) 48.
crassiflcare 46.
cribellarc 6. — ipsum polli-
nem tenui cribello (sic 0,
cribellata 9) traicies 40.
crocati confectio 35 (nouum—
τόν, ut afratum Anthimi =
ἄφρωτόν, ἄφρῶδες. cf. tro-
eiscus crocodis Alex. lat. 2,
croci (0-0) et cere (073) confuu-
duntur iu codd. (cp).
cubaturis (66) id est euntibus
dormitum (33. 48) 33.
cucumis agrestis amarus (σί-
ἓῗιὶἰγῖγριιές Βίοεοη) ex quo
a i m
cucurbita medicinalis 21 (sca-
pulae et labia cucurbitae ib.
21). cucurbitam supervertere
21, conglutinare (occipitio,
toraci etc 1. 30. 33. 37. per
cucurbitae raptum sanguinem
detrahere 34. 41. cucurbitam
conglutinare 30. 33. 37. 47 etc.
cum panno fricabis (= ὄθονίῳ)
5 (011111 lana munda operis Ρ,
uon 0 59). cf. colligere suco,
melle, aqua. (medicamenti
3330& ,ἓξὲξ ἒέἰὲἕὲ. 3¹²3.
Ί

Ρ, rarius c, (cf. 39. 41. 44.

45. 46. 48. 51. 71. 72 etc.) et
similia.
cuminum (κύμινον)ε sic 9

(ciminum cp, ital. comino et

cimino) 9. 11. 42. (49. 55).
0111110 (= 011111 vino) p (ubi
cumino pc = cimino c) 73.
cmio (cummim) p = cimino
0 75. - cumini (vel cuminum,
ciminum) 9 (= cu- 00-
cimini c, cimini p) pro cummi
(= μόμμεως) saepissime c. 29.
cimini alexandrini agrii
(urgui codd.) sicci 49 (κύμινον
αγριον Diosc„ silvestre Plin.
20,160).—- cumini torre-
facti 42.
cummi (κόμμι). 9οη. 0111111111
candidi (Pli‘n. 13, 67 cummis
candida fem.) 29. hic corrupte
bis cuminum 9, ubi cimini Ρ,
κόμμεως Gal. XII, 763 sqq.
Aet. 7, 102. moa: 01111111ιῇ 9
(= cmini 0, cimini Ρ), cimini
albi 9p (ubi comini c), cimini
9Ρ (cumi .⁰)⁹ ciminum 9 (011-
1111111 0, cimini p), cimini et
iterum ciminum 9Ρ (ubi cu-
mini 0), deiude et cumi 9
(011111111 οΡ). — cf. 39 ubi eu-
minum ter 9 (0111111111111, —ni
cp, semel cominum c). Sim.
Jart. s. Comeos invenie in
pluribus libris antiquis ut
Pauli et Cassii et aliis pro
gummi arabico (cf. id. s.
Cumi). cf. ind. ad Garqil. s.
gummi (gummium Pli‘n. Au9.
12, 32. dat. cummi 12, 35.
gumminosum 12, 36. abl.
cummi 12, 121. 0111111111111 13,
66. ex gummi (corrupte) vero
cummi 13, 67. riom. cummis
utilissima ib. cummique 13,
cumprime c (—- primo p) 57.
cupressus: sic 9 (cypressus c,
cipressus p) 2. cupressi bis
etiam p 76 (ubi cipressi‚ ca-

