—232—

Vindiciani31.42. 69. masuca
confecti de vitibus 42. eata·
plasma de polline hordei 68.
collyrium de. =3w⁸c...
((10 ervo etc.) vid. lex. qr. s.
διά. herbam de stagnis 001-
11308 24. 52. vermiculos de
11831231..1130031110
(1011011118 uvae 46. carbones
de gufione vitis facies 33. de
simplici quartana duplicem
fecerunt 55.—- de altitudine (ἐκ
βάθους) levatum ad super-
ficiem 21. -- cacexia de hu-
more venenoso facta 46. —
cavernulas de porcina seta
inspicies 20. fovere de 0100
42. de embrocis laneis 0010-
11101 10111 42. (10 embroca
lanea aegrotum perungues 61.
frequenter de (cum p) penna
tanges 61.
declinationis tempore saepe.
decoquere usque ad tertiam
partem (= ἄποτριτοῦν).
decoriatae amygdalae 9. amy-
gdali decoriatig (discoriati p)
66. —- dis(des- 90, (10- p)-
coriatorium med. 13.
deducere (ὑπάγειν)ε
deducendus erit (venter) 1 ete.
defluxio capillorum 4. defluxio
οἲ111301413 (01 virium consum-
o .

esrieationes ceromaticae 55.
delavare 19.
dens fem. (ut Galli la dent)
bis p, semel 0 32.
dentifricium
depositio ventris (i. e. sterco-
mm exclusio) 51. 61. ventrem

deponere = deducere 72. ca-
tharticum quod flavum fel

clystere

(ὀδοντότριμμα)

(10110001 24. —— vires laboran-
tis depositas erigere 42. cf.
40. 47. 64 (inflammatio eri-
gitur 61 etc).

depurgare (vel purgare) ven· κ

11010 6. aegrotantes 21. --
humorem (= excludere) 32

(a capite 8). 9. 55. 57. 76
((ῙθΡΠΓὲἃΐῦ aquosum humo· >

rem = excludit vel inanit ib. =
ef. aquoso humore exinainti ,
50). putredinem 32. san- ’
guinem 30.
21. 22. 37. 40. apostema. 44. --

purgamenta aurium (= sordes) ἃ

28. — purgatorium saepe.
desanguinare 46. 3
descamatus 90 34 (p 45, item ·

ep 45, 0 46 -— desquamatus

p 45, e 46). cf. squamilla

(squamula‚ scamula).
desertio capillorum 5.
desiccatoria (medicamenta) 31.

43. 76. - 00001110 (100100010110
desudaret si tarde desudave-

rint 61.
determinatio febrium (s. dis-

cussio) 60.
diachylon (diaquilon) et sim.

uno verbo scripta: cerotario

ex diachilon confecto 53 etc.
dibafos purpureos diligenter

consutos 42.
diastema. post diastema 10111ἐ

poris modicissimi 72.
dies (siny. semper fem: alia

die, prima, secunda (110, (110

critica 8. 20. 48. 53. 54. 55.

56. 61 etc„ sed post unum

vel duos dies 29. 71 sicut

plum: sines die et nocte (9,

(11010 01 0001010 ep) 20. 1100

facies diebus tribus (20) etc.

diurnis (110110, (110 ((11οῑ0 p)

serum 46. ulcera Ι

