-245—

masticare 31. 44 etc. masti-
catio 28. masticatorius 31.
musaea (μασουῃὶᾼεῦ., Alex.)
confecti de vitibus nondum
mustariis (murtaveris Ρ, mu-
tui-iis ΡΟ, om. c) 42.
maturuse mala cydonia..
usque ad maturum (ἲ) coques
mederi passive· passiones ve·
sicae difficili curatione me-
dentur 46.
medietas (la moitie) capitis 1.
melanteria qua sutores utun-
tur 11.
melinum oleum 42. 47. cum
vino melino i. granaticio 47.
melotis (melotida, fem. 9οΡ) 20.
membrana de canna quidsssit 14.
membranosus 22.
menstrualis (sanguis) 80.
meraca potio 29 bis.
mininga nom. fem. οΡ 71 (ut
melotida q. v.‚ coloquintidae
qen. 1. 49. 51. 53. 71 etc„
ypoquistidae 33. 34. 35. 48.
82 etc. sed ypoquistidis 83.
39, pomfoliga 29, lepida 20,
ragadae plwr. 74, emorroidae
qen. 36, ebdomadis abl. 71,
item reumam 29, apostema
nom. fem. 21, epithima abl.
34. 42, simpasmfi. 1, eata-
plasmfi. 18. 42. 61 etc.
minuere (ει minui)= si dolor
111911 minuerit cp 46 (1111111111111
etr).
mittere· (himin-tun, mettre)
saepissime.
modicus saepissime (modicissi-
mus 72 bis. 76), velut ex . . .
modico rosaceo adiuncto et
seminis lini modico 42. cf.
1: sin vero fuerit parva. hoc

estmodicaulceratio. - adv.
modicum punges (8), coques
(29), haerentes (12), fervida
(29), modicum retro (51) etc.
cf. Ro'nsch It. 334.
mon et m usum exinde potui
dabis ciatum unum semis mox
lotae 80. cf. Oribas. VI, 42
utilis etiam est (lactis) si mane
bibatur mox ut mulgitur.
mucilss mag-mosne 48.
macilentus (humor) 7. (sucus)
mucrones suilli (suini c) pedis
mulinusz ungulae mulinae
(marinae cp) 77.
murra (10. 35. 42 ut ‚,veteres“
Prisc. 1, 49. Ptin. Auq. etc.)
vel myrra (29 bis) vel mirra
(29 quater. 33. 37. 40. 41. 42)
9, mirra (vel mira c) οΡ qui
frequenter confundunt mirte
et mirre — mitrae 9οΡ 37
ubi „vel 111111111μοιι 90 !
111111·ῒῦ(2. 10. 22. 33. 36) vel
myrta. (4. 9. 39) vel mirta
(18) 9, mirta cp. - cf. Am-
mcm ad οα01.Ρ ..271, ,111 1100
exemplari εἰοΡ(111111·13.0) per-
petuo scribitur pro myrti“
(μύρτος, μυρσίνη, myrtus fem.
Ptin. cf. ἡ μυρσίνη καὶ τὰ
μύρτα Gal. XII, 471 sq.) cf.
Schuchardt ΙΙ, 267. - oleum
myrtinum (μυρσίνινον, μυρσι-
νον) 9 2.
marturius (·?) lactucarum (Ρ.
150, 8).· lactucas cum muria (5²)
elixatus (lactucas mamas elixa.-
tas c, lactucarum marturii-ias
— in alio murrurias — elixa·
tas Ρ) 61.
musculosus: musculosis locis
18. 22. 27 (et membranosis)

