10

,12-

aut macronosia laborantibus id est longa aegritudine, 3111
laborioso in feminis partu,

ob diligentiam vero curationis ladanum cum vino
nigello conteres donec mellis sumat crassitudinem 01
1111005. 3111301011 herbae, rosmarini‚ myrtae nigellae viridiS‚
omnium trium manipulos singuIOS, aluminis lipari L 111,
olei spani 01 aquae et vini nigelli, omnium trium eminas
singulas, coques ut ad oleum redeant, ita ut remaneat
modicum humoris ne oleum ardeat. tunc liquabis et 039111

perungueS.
V. Ad alopiciam.

Omnibus capillosis in locis veluti rotundo schemate
desertio efficitur capillorum. sed nomen alopiciae accepit,
siv quidem postquam fuerint curati 1001105 0300505 01 ve-

5 luti ssavos capillos ostendant, sicut animalis vulpeculae

quam Graeci alopeca vocant.

curatio autem eiusdem passionis talis est. minutas
vel densas scarifationis laceraturas dabis quas Graeci amy-
chas vocant, et super acriorem cepam quassatam fricabiS‚

1 macronosiam 9, -00513 0, -noxia 9. 1. longam egri-
tudinem 9. 4 conteris 90, 10115 9. 5 1111015 99 (1111115 0).
3111301οο 9, —tsi 9, 3111113100 0 (111 051 barba, iovis. id 051 &azon
15111180 ὃθωΡθέὛὲζῗηῗξὲξἭῂῗῖἷγῖ-θὲὲι 10 <tm ἕξ mm}
(libras) 91:03 9, ’5 0 (λίτρας ᾗ θαῑ.9ΧΙΙ, 431. XIV, 322 in alio
ad idem med.). lipari (id 051 rotundi supra 90). 7 yspani
9, 59301 90. 8 coques 9οε coquas 9. redeant, 9: 101111031
(sic) 9, 101131 c. 113 -— 3111031 om. 0. 9 11111135 909. 10
perungues 9, —ges 90. 11 3109101310 99, 31109101310 0.
12 scemate 99 (51010310 0). 13 31091013 99 (31091013 - flavos
om. c). accipit 9. 14 fuerit] curata 9. 1001105 (sic) 9.
canosos: sic 99. 15 510111 animalis 1011900010 (vulpicula 0)
9οε 510111 vulpecula, 9. 16 31090030 9 (-03 9), 1111191013ῐο
(sic) c. 17 Curatio — 051 90 (113 051 0)ε Curatio eius talis
051 9. minutas vel, 9οε om. 9. 18 5031113110005 99 (seraf-
ficaciones c). laceratis (sic, -135 0) dabis 9: in 10015 11115 (1)
facere iubeo p (,,13001·3111135“ servat Petr. 0. 3). 310101135 (sic)
990. 19 frigabis 9.

