—5—

his in uno simul cum aceto et rosaceo oleo aut spano
concoctis caput embrocabis et post fomentationem tenui
lana cooperies et ligabis. post haec et frontem cataplas-
mabis amygdalis amaris tritis aut molli rosa sive arida
infusa et puleio admixto. aliquando ex pane et aceto 5
mentae foliis aut persici admixto, haec omnia erunt fre-
quenter mutanda. item aliud quod adhibendum probatur
dispari temporum dolori, nam Graeci eterocraniam vocant,
ut est: erucae semen et nucleum de persicis aequali modo
contereS‚ ex aceto oblinieS. aliud. aloen et ammoniacum 10
et masticen cum aceto teres et 11111166.

ad emicranion vero aloes et crocomagmatis partes
binaS‚ euforbii partem unam cum aceto teres, tempus ob·
linies, sed si nimius suerit dolor, sacculo calida aqua
infuso et expresso, tunc torrido sale replet0‚ primo va· 15
porabis et post vaporationem sudorem deterges et sic
medicamentum supra dictum appones, etiam et per nares

1 1116. ,6066061316 p: 11666. . concocta (cu cocta 6) 96.
spano 96Ρ (i. e. hispano, 600 9raeco σπανόν cf. Gal. 12, 513.
90 inter lin. add. purs1= puro). ispano 100. 613 fenugreco
add ΡΟ post spano. 2 embrocabis· unguas supra scr. 9⁰.
3 cooperies Ρ. co[c]0peris 9, cooperis 6. 613 (fr.) 96· om Ρ.
5 pulegio amixta 6. aliquantulo panis 613 aceto 613 16611136
foliis 61113 persici. hee 616.Ρ (suo quidem errore, nam dativus
est foliis). x9: 613 6. 6 admixto hic om. Ρ (solus). Haec
9 (11 10); Ν66 c. 8 temporum (cf. Sim.): tempore 96Ρ. do-
loris 96, 613 (101016 Ρ. Nam 9c: quod (q) 10611161061661616
96, 6131101066616 (616)10. 9 de persicis 690 (Ptin. 23,132 item
Ptin. iun„ Gar9il.): desuper (sic) 9106. sub ante equali add.
6. ex c: 613 9, ὃ (61116) Ρ. 10 0111111166 9e: oblines Ρ.
6106 Ρ. amoniacum 910 (61066 1616661661116 6).11 613 Ρι
meza 920 ”33333313‘3159333133333 ἕ), 31313330105‘⁰¹²¹¹3)2²⁰3m1g1‡133313
9Ρ, 6161616606 6. 61066 613 crocomagmatis Ρ. 61066 613 cro-
comagma 96. 13 euforbi 9, -bii 9 ‘³‚p -biu 6. ad rem cf.
Gal. 12, 595. partem: pars (ps) 6116616 om. 6, qui habet
6. 606130 1166 beris. teres 613 13.10. tempus 6· timpus 910.
oblinies 9: —niens 6, ——nes 10. 14 fuerit: super 6613 6.
6661110 96. 15 131166 om. Ρ. 17 per om. Ρ.

